ATLAS_URI=mongodb+srv://mhamouzoun:BQvLdmHvJQtYHcCQ@matchorganization.pvjuizz.mongodb.net/?retryWrites=true&w=majority&appName=MatchOrganization

JWT_SECRET=a7a89d39e17832ef34b606f6f822076e95faea40f8881845d5b120d14b64583b